PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://Rishi:123@yashodha.v59jr.mongodb.net/
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=**6e0a
SMTP_FROM_NAME=yasodha
SMTP_FROM_EMAIL=norepl
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

RZ_API_KEY=rzp_test_zAVo9nLtxs6DjK
RZ_SECRET_KEY=c4O4p4Jk8nizjx0nDg7GBbeT
